...ooooxxxxxx.oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...........
.oooo..xxxxxx...oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......
oo.....xxxxxx.oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.........
..oooo.xxxxxxoo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............
oooo...xxxxxx..oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......o
o......xxxxxxoooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..........
.oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............o
ooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo
............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........
oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oo
oo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.
...........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........o
ooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............ooo
o...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..
..........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oo
oo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo
...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...
.........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........ooo
o.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.
..........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo....
........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo
.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..
.........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.....
.......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.
......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...
........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo......
......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo..
.....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo....
.......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.......
.....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo...
....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.....
......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo........
....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo....
...oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo......
.....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.........
...oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.....
..oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.......
....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..........
..oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo......
.oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo........
...oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...........
.oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......
oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.........
..oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............
oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......o
o............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..........
.oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............o
ooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo
............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........
oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oo
oo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.
...........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........o
ooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............ooo
o...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..
..........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oo
oo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo
...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...
.........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........ooo
o.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.
..........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo....
........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo
.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..
.........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.....
.......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.
......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...
........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo......
......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo..
.....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo....
.......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.......
.....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo...
....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.....
......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo........
....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo....
...oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo......
.....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.........
...oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.....
..oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.......
....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..........
..oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo......
.oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo........
...oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...........
.oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......
oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.........
..oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............
oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......o
o............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..........
.oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............o
ooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo
............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........
oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oo
oo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.
...........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........o
ooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............ooo
o...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..
..........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oo
oo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo
...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...
.........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........ooo
o.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.
..........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo....
........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo
.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..
.........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.....
.......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.
......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...
........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo......
......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo..
.....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo....
.......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.......
.....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo...
....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.....
......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo........
....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo....
...oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo......
.....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.........
...oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.....
..oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.......
....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..........
..oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo......
.oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo........
...oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...........
.oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......
oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.........
..oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............
oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......o
o............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..........
.oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............o
ooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo
............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........
oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oo
oo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.
...........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........o
ooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............ooo
o...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..
..........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oo
oo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo
...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...
.........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........ooo
o.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.
..........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo....
........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo
.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..
.........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.....
.......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.
......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...
........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo......
......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo..
.....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo....
.......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.......
.....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo...
....oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.....
......oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo........
....oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo....
...oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo......
.....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.........
...oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.....
..oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.......
....oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..........
..oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo......
.oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo........
...oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...........
.oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......
oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.........
..oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............
oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......o
o............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..........
.oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............o
ooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo
............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........
oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oo
oo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.
...........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........o
ooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............ooo
o...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo..
..........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oo
oo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo
...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo...
.........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........ooo
o.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo.
..........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo....
........oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo
.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo..
.........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo.....
.......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.
......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...
........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo......
......oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo.......oo............oooo...........oooo..
