xx.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo..
xxoooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oo
oooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo...
..ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo...
.oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooo
ooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo....
.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....
oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooo
oo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....
ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....o
ooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooooo
o....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....o
oooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oo
oo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo
....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oo
ooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....ooo
o...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo.
...ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooo
oo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo
...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo..
..ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oooo
o....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo.
..oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo...
.ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo
....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo..
.oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....
ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo.
...oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...
oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....o
oo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo..
..oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...o
o.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....oo
o....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo...
.oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo
.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo
....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....
oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.
....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo.
...oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....o
ooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo..
...ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo..
..oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oo
oooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo...
..ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo...
.oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooo
ooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo....
.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....
oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooo
oo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....
ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....o
ooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooooo
o....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....o
oooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oo
oo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo
....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oo
ooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....ooo
o...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo.
...ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooo
oo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo
...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo..
..ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oooo
o....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo.
..oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo...
.ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo
....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo..
.oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....
ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo.
...oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...
oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....o
oo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo..
..oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...o
o.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....oo
o....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo...
.oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo
.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo
....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....
oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.
....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo.
...oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....o
ooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo..
...ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo..
..oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oo
oooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo...
..ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo...
.oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooo
ooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo....
.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....
oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooo
oo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....
ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....o
ooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooooo
o....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....o
oooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oo
oo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo
....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oo
ooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....ooo
o...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo.
...ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooo
oo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo
...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo..
..ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oooo
o....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo.
..oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo...
.ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo
....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo..
.oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....
ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo.
...oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...
oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....o
oo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo..
..oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...o
o.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....oo
o....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo...
.oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo
.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo
....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....
oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.
....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo.
...oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....o
ooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo..
...ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo..
..oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oo
oooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo...
..ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo...
.oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooo
ooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo....
.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....
oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooo
oo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....
ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....o
ooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooooo
o....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....o
oooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oo
oo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo
....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oo
ooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....ooo
o...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo.
...ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooo
oo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo
...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo..
..ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oooo
o....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo.
..oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo...
.ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo
....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo..
.oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....
ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo.
...oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...
oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....o
oo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo..
..oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...o
o.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....oo
o....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo...
.oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo
.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo
....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....
oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.
....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo.
...oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....o
ooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo..
...ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo..
..oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oo
oooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo...
..ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo...
.oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooo
ooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo....
.ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....
oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooo
oo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....
ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....o
ooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....ooooo
o....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....o
oooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oo
oo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo
....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oo
ooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....ooo
o...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo.
...ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooo
oo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo
...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo..
..ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....oooo
o....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo.
..oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo...
.ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo
....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo..
.oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....
ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo....oooooo....ooo....oooo...oo.....ooooo.
