..oooo....oo..oo..oo...o.o.o..ooooooxxxooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo..
..oo..oo..oo...o.o.o..oooooo...oooooxxx.oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo
..oo...o.o.o..oooooo...ooooo....ooooxxx.oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o
.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oo
oooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...o
oooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....
oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....
oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..
oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o
.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooo
oo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooo
oo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oo
oo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo
..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo
...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o
..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo
...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo
....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo
....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..
oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo..
.o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..
oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo..
.ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo..
..oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo..
..oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo
..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o
.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oo
oooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...o
oooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....
oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....
oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..
oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o
.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooo
oo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooo
oo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oo
oo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo
..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo
...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o
..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo
...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo
....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo
....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..
oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo..
.o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..
oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo..
.ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo..
..oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo..
..oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo
..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o
.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oo
oooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...o
oooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....
oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....
oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..
oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o
.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooo
oo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooo
oo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oo
oo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo
..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo
...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o
..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo
...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo
....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo
....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..
oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo..
.o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..
oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo..
.ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo..
..oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo..
..oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo
..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o
.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oo
oooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...o
oooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....
oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....
oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..
oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o
.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooo
oo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooo
oo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oo
oo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo
..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo
...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o
..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo
...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo
....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo
....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..
oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo..
.o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..
oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo..
.ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo..
..oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo..
..oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo
..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o
.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oo
oooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...o
oooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....
oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....
oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..oo...o.o.o..oooooo...ooooo....oooo....oo..oo..
