...oooooooooooxxxo.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....oooooooxxx.oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo...xxxooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
oooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...ooo
o......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooo
oo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooo
oo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.
.....ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo
...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo
....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo...
...ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo..
.o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo..
..oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo.....
.ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o
.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....
oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......o
oooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o..
...ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo
...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooo
oooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o....
.ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo..
.oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooo
oooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....o
oooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...o
ooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooo
oooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooooooo....oo...oooo......ooooooooooo...o.....ooo
